# Enroute

./: Enroute.sln
Enroute/: Enroute.csproj  Program.cs  Startup.cs  bower.json  config.json
Enroute/Controllers/Api/: StopsController.cs  TripsController.cs
Enroute/Controllers/Auth/: AuthController.cs
Enroute/Controllers/Web/: AppController.cs
Enroute/Migrations/: 20170810194603_InitialDatabase.Designer.cs  20170810194603_InitialDatabase.cs  20170815162215_AddingIdentity.Designer.cs  20170815162215_AddingIdentity.cs  WorldContextModelSnapshot.cs
Enroute/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
Enroute/Properties/: launchSettings.json
Enroute/Services/: DebugMailService.cs  GeoCordsService.cs  IMailservice.cs
Enroute/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
Enroute/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
Enroute/Views/Auth/: Login.cshtml
Enroute/Views/Shared/: _Layout.cshtml
Enroute/wwwroot/: index.html  site.js
Enroute/wwwroot/css/: site.css
